@article{https://doi.org/10.1515/nanoph-2025-0001,
author = {Basov, D.N. and Asenjo-Garcia, Ana and Schuck, P. James and Zhu, Xiaoyang and Rubio, Angel and Cavalleri, Andrea and Delor, Milan and Fogler, Michael M. and Liu, Mengkun},
title = {Polaritonic quantum matter},
journal = {Nanophotonics},
volume = {14},
number = {23},
pages = {3723-3760},
keywords = {polariton, light–matter interaction, quantum materials},
doi = {https://doi.org/10.1515/nanoph-2025-0001},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1515/nanoph-2025-0001},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1515/nanoph-2025-0001},
abstract = {Abstract Polaritons are quantum mechanical superpositions of photon states with elementary excitations in molecules and solids. The light–matter admixture causes a characteristic frequency-momentum dispersion shared by all polaritons irrespective of the microscopic nature of material excitations that could entail charge, spin, lattice or orbital effects. Polaritons retain the strong nonlinearities of their matter component and simultaneously inherit ray-like propagation of light. Polaritons prompt new properties, enable new opportunities for spectroscopy/imaging, empower quantum simulations and give rise to new forms of synthetic quantum matter. Here, we review the emergent effects rooted in polaritonic quasiparticles in a wide variety of their physical implementations. We present a broad portfolio of the physical platforms and phenomena of what we term polaritonic quantum matter. We discuss the unifying aspects of polaritons across different platforms and physical implementations and focus on recent developments in: polaritonic imaging, cavity electrodynamics and cavity materials engineering, topology and nonlinearities, as well as quantum polaritonics.},
year = {2025}
}

